/*
 * Legacy Styling - Backup
 * ============================================================================
 *
 * The untouched legacy styling, avilable for easy switching to verify changes
 *
 * To switch, uncomment `@import "legacy"` and comment out the individual `@import`s in `main.sass`
 *
 */

.green
  background-color: green

.red
  background-color: red

.header h2
  color: $etto-grey

.pad20
  padding: 10px

.form-control
  margin-bottom: 10px

.aside h3, .header-btn, .aside p, .openHolder h3
  color: $etto-mildblue


.navbar-brand
  padding: 3px
  padding-left: 6px

.aside h5
  color: $etto-accentblue

.main-img
  background-image: url("/images/site/opener2.jpg")
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: center top
  height: 300px
  margin-bottom: 20px

.small-pad
  padding: 5px

.err
  color: red
  font-size: 13px
  text-align: center
  margin: 5px

.loader
  width: 66px
  margin: 0 auto

a
  color: #00B7FF

p
  color: $etto-accentblue

p.red
  color: red


p3
  font-size: .8 em
  color: $etto-darkgrey

h4
  color: $etto-turquoise
  text-transform: uppercase

h2
  color: #666
  font-family: "Varela", sans-serif

.dark-grey
  color: $etto-darkgrey

.w100
  width: 100%



.clear
  clear: both
  height: 0

.tan
  color: $etto-tan

.grey
  color: $etto-grey

.aqua
  color: $etto-aqua

.light
  color: $etto-light

.centerTxt
  text-align: center

.no-pad
  padding: 0px

.little-pad
  padding: 3px


.aside
  padding-bottom: 15px


header
  z-index: 2
  padding-top: 10px


.header
  background-color: $etto-mildblue
  margin: 0
  padding: 15px
  padding-bottom: 44px
  border-top: 3px solid $etto-accentblue
  margin-bottom: 20px

.headerBtn
  width: 100%
  height: 100%
  background-color: $etto-accentblue
  text-align: center
  padding: 30px



.headerBtn a
  color: $etto-grey


.header h3
  color: $etto-accentblue



.header p
  color: $etto-grey

.header
  text-align: center

.center-txt
  text-align: center
  width: 100%

.overNum
  position: relative
  z-index: 20
  margin-top: -20px
  color: $etto-mildblue
  font-size: .7em
  text-align: center



body > footer
  background-color: $etto-darkblue
  border-top: darken($etto-darkblue, 2%) 1px solid
  min-height: 200px
  text-align: center
  padding: 20px
  color: $etto-grey
  width: 100%
  font-size: .8em

.fixed
  position: fixed

.absolute
  position: absolute


.navbar
  margin-bottom: 0

.right
  float: right

//nav ul
  //float: right
  //margin-top: 20px
  //list-style-type: none

//nav ul li
  //padding: 5px
  //border: 1px solid #eee
  //display: inline
  //margin: 1px
  //text-decoration: none
  //background-color: rgba(255,255,255,.3)

//nav ul li a
  //color: #999


.register
  background-color: $etto-grey
  padding: 20px

.col-md-main
  background-color: $etto-accentblue
  padding-top: 5px


.thumb
  padding: 3px

.thumbHolder
  background-color: $etto-grey
  width: 100%
  height: 167px


.course-holder
  width: 100%
  min-height: 140px
  color: $etto-darkblue

.course-holder:hover
  cursor: pointer


.header-btn
  background-color:  rgba(255,255,255,.9)
  width: 100%
  padding: 10px
  text-align: center
  border: 1px solid $etto-accentblue

.bar-pad
  padding-right: 1px

.backBar
  width: 100%
  height: 50px
  background-color: $etto-darkblue

.fillBar
  width: 100%
  height: 100%
  background-color: $etto-accentblue

.openHolder
  background-color: rgba(255,255,255,.9)
  min-height: 600px
  position: relative
  top: -50px
  padding: 20px
  border: 1px solid $etto-darkgrey


.off-bar, .on-bar
  border-bottom: 1px solid #cccccc
  cursor: pointer



.off-bar:hover , .on-bar:hover
  cursor: pointer

.off-bar p, .off-bar h4, .off-bar h1
  color: #e0e0e0
.bottom10
  margin-bottom: 10px

.on-bar
  color: #666

.low-tree p
  padding-left: 25px
  padding-top: 10px

.tree-btn
  padding: 10px
  padding-top: 5px
  padding-bottom: 0px
  height: 100%


.navbar-collapse.in .top-logout-btn
  margin: 8px 0px
.top-logout-btn
  margin-top: 8px


.statBox p2
  font-size: 1.5em
  yolor: $etto-darkgrey

.statBox
  text-align: center



.cert
  position: absolute
  bottom: -10px
  right: 10px


.courseThumbHolder
  position: relative
  margin-bottom: 20px

