@import 'foundation/scss/foundation.scss'
@import 'font-awesome/scss/font-awesome.scss'

html, body
  height: 100%

body
  background: #fafafa
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #333

enrollgo-module
  min-height: 100%
  position: absolute
  width: 100%

.enrollgo-module-prev-block, .enrollgo-module-next-block
  bottom: 0
  padding: 0.33em
  position: fixed

.enrollgo-module-prev-block
  left: 0

.enrollgo-module-next-block
  right: 0

