$engo-darkblue: #004056
$engo-mildblue: #386b86
$engo-accentblue: #50889f
$engo-turquoise: #3da6cb
$engo-aqua: #50889f
$engo-greenish: #74ceb7
$engo-light: #c9ffd5
$engo-tan: #ffffcb
$engo-grey: #eee
$engo-mediumgrey: #e3e3e3
$engo-darkgrey: #dadada

