// Kill those damn rouded corners...
$border-radius-base: 0px
$border-radius-large: 0px
$border-radius-small: 0px
@import "bootstrap-sass/lib/bootstrap.scss"

// Tell FontAwesome where to find the font files
$fa-font-path: "/bower_components/font-awesome/fonts"
@import "font-awesome/scss/font-awesome.scss"

