/*
 * Course Holder
 * ============================================================================
 *
 * It holds courses. Keeps 'em in check.
 *
 */

.course-holder
  color: $etto-darkblue
  cursor: pointer
  min-height: 140px
  padding: 10px

  .btn
    width: 100%
    min-width: 5em
    margin-bottom: 10px

  .progress-bar
    height: (1/3) + em

  .close-btn
    font-size: 0.8 em
    position: absolute
    top: -50
    background-color: #eee
    z-index: 200
    

  .close-btn: hover
    cursor: pointer