
body > footer
  background-color: $engo-darkblue
  border-top: darken($engo-darkblue, 2%) 1px solid
  min-height: 200px
  text-align: center
  padding: 20px
  color: $engo-grey
  width: 100%
  font-size: .8em

