.header
  background-color: $engo-mildblue
  color: $engo-accentblue
  margin: 0
  padding: 15px 44px $grid-gutter-width
  padding-bottom: 44px
  border-top: 3px solid $engo-accentblue
  margin-bottom: 20px

  h3, h4
    line-height: 1.1

.main-img
  background-image: url("/images/site/opener2.jpg")
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: center top
  height: 300px
  margin-bottom: 20px
