.navbar
  margin-bottom: 0

.navbar-brand
  margin: 5px 10px 5px
  padding: 0

  > span > span
    display: inline-block
    overflow: hidden
    width: 45px

  > span:after
    color: $etto-accentblue
    font-weight: 700
    font-size: 1.333em
    content: "Coursetto"
    padding-left: (1/3)+em
    position: relative
    top: -0.25em

.top-logout-btn
  margin-top: 8px
