/*
 * Report Bar
 * ============================================================================
 *
 * Fancy report bar graphs!
 *
 */

.bar-pad
  padding-right: 1px

.backBar
  width: 100%
  height: 50px
  background-color: $etto-darkblue

.fillBar
  width: 100%
  height: 100%
  background-color: $etto-accentblue

.statBox
  text-align: center
  color: $etto-darkgrey

  p2
    font-size: 1.5em


etto-tier-graph div
  font: 10px sans-serif
  background-color: steelblue
  text-align: right
  padding: 3px
  margin: 1px
  color: white


etto-overall-tier-graph div
  font: 10px sans-serif
  background-color: rgba(255,255,255, .7)
  text-align: right
  padding: 3px
  margin: 1px
  color: $etto-darkblue