/*
 * Report Holder
 * ============================================================================
 *
 * It holds reports.
 *
 */

.report-holder
  width: 100%
  min-height: 140px
  color: $etto-darkblue
  padding: 10px

  .no-pad
    padding: 0

  .btn
    width: 100%
    margin-bottom: 10px

.report-holder:hover
  cursor: pointer
