/*
 * Store
 * ============================================================================
 *
 * Styling for the store. Needs further modularized.
 *
 */

.off-bar, .on-bar
  border-bottom: 1px solid #cccccc
  cursor: pointer

.off-bar:hover , .on-bar:hover
  cursor: pointer

.off-bar p, .off-bar h4, .off-bar h1
  color: #e0e0e0

.on-bar
  color: #666

.low-tree p
  padding-left: 25px
  padding-top: 10px

.tree-btn
  //padding: 10px
  //padding-top: 5px
  //padding-bottom: 0px
  padding: 5px 10px 0px
  height: 100%
